<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.svg">
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  
  <title>BoxyWave</title>
  <meta property="og:title" content="BoxyWave" />
  <meta name="twitter:title" content="BoxyWave">
  <meta name="description" content="Crafting puzzles and games since 2010">
  <meta property="og:description" content="Crafting puzzles and games since 2010">
  <meta name="twitter:description" content="Crafting puzzles and games since 2010">
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://boxywave.com/" />
  <meta name="twitter:url" content="https://boxywave.com/">
  <link rel="image_src" href="https://boxywave.com/assets/screenshot.png" />
  <meta name="twitter:image:src" content="https://boxywave.com/assets/screenshot.png" />
  <meta property="og:image" content="https://boxywave.com/assets/screenshot.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    html, body {
      overflow-x: hidden;
    }

    .lexend-deca {
      font-family: "Lexend Deca", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    body {
      background-color: rgba(255, 245, 220, 1);
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.25rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      height: 100svh;
    }

    header {
      width: 100%;
    }

    h1 {
      margin: 0;
      text-align: center;
    }

    svg {
      width: 100%;
      max-width: 200px;
      height: auto;
      margin: 0rem auto;
      display: block;
      border-radius: 40px;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    }

    h1 span {
      display: block;
      margin: 1rem 0 0 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
      max-width: 100%;
      overflow-wrap: break-word;
    }

    @media (min-width: 768px) {
      h1 span {
        font-size: 5rem;
      }
    }

    .bran-one-link,
    .copyright {
      font-size: 0.75rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="logo-wrapper">
      <svg version="1.0" width="600" height="600" viewBox="0 0 450 450" preserveAspectRatio="xMidYMid" xmlns="http://www.w3.org/2000/svg">
                <g style="display:inline;opacity:1">
                    <path style="display:inline;fill:#fff;fill-opacity:1;stroke-miterlimit:1" d="M4284.967 5624.19h1870.23c290.85 0 525 234.15 525 525v1846.165c0 290.85-234.15 525-525 525h-1870.23c-290.85 0-525-234.15-525-525V6149.19c0-290.85 234.15-525 525-525z" transform="matrix(.14445 0 0 -.14558 -529.05 1254.557)"/>
                    <path style="display:inline;opacity:1;fill:#33337a;fill-opacity:1;stroke-width:1.10868;stroke-miterlimit:1" d="M4214.603 5960.689c-115.98-2.591-219.922-32.114-301.324-88.12 86.482-100.166 214.45-163.2 359.173-163.2h614.665c-137.031 113.251-302.234 193.567-463.727 229.493-72.122 16.044-142.403 23.31-208.787 21.827z" transform="matrix(.14445 0 0 -.14558 -529.05 1254.557)"/>
                    <path style="display:inline;opacity:1;fill:#127dcf;fill-opacity:1;stroke-miterlimit:1" d="M5753.498 6568.422c-309.736-196.139-628.945-354.255-1031.03-359.194-111.62-1.371-229.616 9.012-355.547 33.589-190.788 37.234-347.593 118.823-495.82 182.636-148.227 63.814-285.177 110.685-447.612 100.562-163.503-10.19-323.697-98.04-395.215-142.456v-227.68c0-36.668 4.949-71.958 13.374-105.777 167.739 105.705 384.377 121.937 592.602 75.615 242.229-53.886 482.014-191.99 650.64-397.339h1041.108c238.522 0 427.5 188.979 427.5 427.5z" transform="matrix(.14445 0 0 -.14558 -409.27 1255.53)"/>
                    <path style="display:inline;opacity:1;fill:#12cecf;fill-opacity:1;stroke-miterlimit:1" d="M4700.971 7969.584a709.083 709.083 0 0 1-81.944-5.508c-222.504-28.022-496.307-164.268-761.557-627.275v-734.077c97.69 49.644 233.084 101.878 383.086 111.225 207.13 12.908 380.337-48.693 536.85-116.074 156.514-67.381 299.027-139.699 456.065-170.347 571.597-111.554 930.947 88.792 1349.223 366.182v417.056c-240.65-232.002-495.61-404.896-763.872-484.424-104.636-31.02-211.32-46.682-318.53-45.527-235.862 2.54-474.232 86.472-698.672 267.246-122.506 98.671-197.825 248.526-196.83 396.855.495 74.165 24.658 153.304 85.458 209.121 60.8 55.817 149.437 79.257 249.17 71.47 138.406-10.806 219.738-106.274 270.908-166.04 25.585-29.883 46.624-52.296 64.512-64.453 17.887-12.157 30.667-17.66 60.498-16.553 30.083 1.117 28.636 2.983 37.588 24.038 8.951 21.055 13.413 68.69-1.084 126.49-28.994 115.599-126.32 262.538-280.796 341.85-58.35 29.959-204.249 100.5-390.073 98.745zM4252.685 6519.33c-163.502-10.189 162.435 10.123 0 0z" transform="matrix(.14445 0 0 -.14558 -529.05 1254.557)"/>
                    <path style="display:inline;fill:#000019;fill-opacity:1;stroke-miterlimit:1" d="M4284.969 8617.853c-343.179 0-622.5-279.321-622.5-622.5V6149.196c0-343.178 279.321-622.5 622.5-622.5h1870.224c343.179 0 622.5 279.322 622.5 622.5v1846.157c0 343.179-279.321 622.5-622.5 622.5zm0-195h1870.224c238.522 0 427.5-188.978 427.5-427.5v-504.755c-267.64-289.66-547.924-496.848-819.287-577.295-282.026-83.609-553.872-43.402-839.458 186.62-71.407 57.515-124.636 172.543-124.16 243.692.239 35.575 9.32 54.83 22.34 66.782 13.018 11.952 38.787 25.657 102.113 20.713 61.718-4.819 85.048-36.667 137.96-98.467 26.455-30.9 57.312-67.83 103.036-98.906 45.724-31.076 108.262-52.692 177.334-50.127 93.545 3.474 176.872 65.13 209.81 142.603 32.937 77.472 30.38 163.37 8.599 250.21-43.562 173.679-171.558 360.416-380.874 467.885-73.142 37.554-298.938 149.33-585.44 113.248-229.887-28.952-493.112-157.379-737.197-470.054v307.851c0 238.522 188.978 427.5 427.5 427.5zm416-453.266c185.825 1.755 331.724-68.786 390.074-98.745 154.475-79.312 251.802-226.252 280.796-341.851 14.497-57.8 10.035-105.434 1.084-126.49-8.951-21.054-7.505-22.92-37.588-24.037-29.83-1.108-42.61 4.395-60.498 16.552-17.887 12.157-38.927 34.57-64.512 64.454-51.17 59.766-132.502 155.233-270.908 166.04-99.733 7.786-188.356-15.653-249.155-71.47-60.8-55.817-84.962-134.956-85.46-209.121-.993-148.33 74.326-298.184 196.832-396.856 224.44-180.773 462.795-264.705 698.657-267.246 107.21-1.155 213.909 14.507 318.545 45.528 268.262 79.527 523.207 252.42 763.857 484.423v-417.055c-418.276-277.39-777.626-477.736-1349.223-366.182-157.038 30.648-299.55 102.965-456.065 170.347-156.513 67.381-329.72 128.982-536.85 116.074-150.002-9.348-285.396-61.582-383.086-111.226v734.048c265.254 463.03 539.048 599.282 761.557 627.305a709.05 709.05 0 0 0 81.944 5.508zM6582.695 6561.74v-412.544c0-238.521-188.98-427.5-427.5-427.5H5114.085c-168.626 205.35-408.41 343.453-650.64 397.339-208.225 46.322-424.863 30.09-592.602-75.615-8.425 33.818-13.374 69.11-13.374 105.776v227.68c71.518 44.417 231.713 132.268 395.215 142.457 162.435 10.122 299.385-36.748 447.612-100.562 148.227-63.814 305.032-145.402 495.82-182.636 125.93-24.577 243.927-34.96 355.547-33.59 402.085 4.94 721.294 163.056 1031.03 359.195zM4232.79 5948.38c59.877 1.338 123.269-5.216 188.32-19.687 145.664-32.404 294.673-104.847 418.272-206.997h-554.414c-130.537 0-245.96 56.856-323.965 147.202 73.423 50.517 167.175 77.146 271.787 79.483z" transform="matrix(.14445 0 0 -.14558 -529.05 1254.557)"/>
                </g>
            </svg>
      <span class="lexend-deca">BoxyWave</span>
    </h1>
  </header>
  <footer>
    <div class="bran-one-link">
      <a href="https://bran.one/" target="_blank" rel="noreferrer noopener">More puzzles and games by Bran McMillin</a>
    </div>
    <div class="copyright">
      <p>&copy; 2025 BoxyWave LLC. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
